apps/token/pb/model.proto

syntax = "proto3";

package mcenter.token;

import "apps/role/pb/model.proto";

option go_package = "github.com/qiaogy91/mcenter/apps/token";


message Token {
    // @gotags: json:"created_at" gorm:"primaryKey"
    int64 id = 1;
    int64 user_id = 2;
    string username = 3;
    string access_token = 4;
    string refresh_token = 5;
    int64 created_at = 6;
    int64 access_expire_at = 7;
    int64 refresh_expire_at = 8;
    // @gotags: gorm:"-"
    role.RoleSet role_set = 9;
}

message TokenSet {
    int64 total = 1;
    repeated Token items = 2;
}