apps/user/pb/rpc.proto

syntax = "proto3";

package mcenter.user;

import "apps/user/pb/model.proto";

option go_package = "github.com/qiaogy91/mcenter/apps/user";

service Rpc {
    rpc CreateUser (CreateUserRequest) returns (User);
    rpc UpdateUser(UpdateUserRequest)returns (User);
    rpc DeleteUser (DeleteUserRequest) returns (User);
    rpc DescUser (DescUserRequest) returns (User);
    rpc QueryUser (QueryUserRequest) returns (UserSet);

    // 登录判定使用
    rpc GetUser(GetUserRequest)returns (User);
}
enum QueryType {
    QUERY_TYPE_UNSPECIFIED = 0;
    QUERY_TYPE_USERNAME = 1;
}
message UpdateUserRequest {
    // @gotags: validate:"required" json:"id"
    int64 id = 1;
    CreateUserRequest spec = 2;
}

message DeleteUserRequest {
    // @gotags: validate:"required" json:"id"
    int64 id = 1;
}

message DescUserRequest {
    // @gotags: validate:"required" json:"id"
    int64 id = 1;
}

message GetUserRequest {
    // @gotags: validate:"required" json:"username"
    string username = 1;
}
message QueryUserRequest {
    // @gotags: validate:"required"
    int64 page_num = 1;
    // @gotags: validate:"required"
    int64 page_size = 2;
    // @gotags: validate:"required"
    QueryType query_type = 3;
    string keyword = 4;
}
